# Car-MVC

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Context/: CarContext.cs
WebApplication1/Controllers/: AuthController.cs  BaseController.cs  CarModelController.cs  GarageController.cs  HomeController.cs  TourController.cs  UserController.cs
WebApplication1/Entities/: CarModel.cs  Garage.cs  History.cs  Tour.cs  User.cs
WebApplication1/Models/: SearchTourModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication1/Views/CarModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Garage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  History.cshtml  Index.cshtml  Tour.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Tour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: about.css  home.css  site.css
